# iTransition

./: Startup.cs  iTransition.sln  package-lock.json  task4.csproj
Couresework/: .editorconfig  Couresework.csproj  Dockerfile  Dockerfile.original  MultiLanguage.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Couresework/Areas/Identity/: IdentityHostingStartup.cs
Couresework/Controllers/: HomeController.cs  ReviewManipulatingController.cs
Couresework/Data/: ApplicationDbContext.cs  GroupsCloud.cs  MultiLanguage.en.resx  MultiLanguage.ru.resx  TagsRepository.cs
Couresework/Migrations/: 20211112154745_Initial.Designer.cs  20211112154745_Initial.cs  20211114192443_initial.Designer.cs  20211114192443_initial.cs  20211115173432_initial.Designer.cs  20211115173432_initial.cs  20211123131458_Initial.Designer.cs  20211123131458_Initial.cs  20211128201812_Initial.Designer.cs  20211128201812_Initial.cs  20211204122830_Initial.Designer.cs  20211204122830_Initial.cs  20220103124041_Initial.Designer.cs  20220103124041_Initial.cs  ApplicationDbContextModelSnapshot.cs
Couresework/Models/: AspNetUsersPartial.cs  Comment.cs  CommentHub.cs  ErrorViewModel.cs  LikesAmount.cs  Review.cs  ReviewStat.cs  TagsRepository.cs
Couresework/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.task420211031152443 - Web Deploy.json  serviceDependencies.task420211031152443 - Web Deploy1.json
Couresework/Properties/PublishProfiles/: task420211031152443 - Web Deploy.pubxml  task420211031152443 - Web Deploy1.pubxml
Couresework/Views/Home/: AdminPanel.cshtml  CreatingReview.cshtml  DeletingReview.cshtml  EditingReview.cshtml  Index.cshtml  ManageAccount.cshtml  Search.cshtml  WatchingReview.cshtml  _Comments.cshtml  _ViewImports.cshtml
Couresework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Couresework/wwwroot/css/: DarkTheme.css  site.css
Couresework/wwwroot/js/: site.js
Models/: BroAndSis.cs
Task3/: ASCIITable.cs  KeyAndHMACGenerator.cs  Program.cs  Rules.cs  Task3.csproj
Task3/Properties/: launchSettings.json
css/: site.css
(+32 files in other folders)
