<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTableExt" Version="3.1.9" />
    <PackageReference Include="ZimLabs.TableCreator" Version="1.2.0" />
  </ItemGroup>

</Project>
